<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Anpat App - Antrian Digital">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
  <title>Anpat App</title>
</head>
<body>
  <header>
    <h1>Anpat App</h1>
    <p>Aplikasi Antrian Digital yang Mudah dan Cepat</p>
  </header>

  <main>
    <h2>Silakan Mengambil Nomor Antrian</h2>
    <button id="ambilAntrian">Ambil Antrian</button>
    <div id="nomorAntrian">Silakan ambil nomor antrian Anda</div>
  </main>

  <script src="script.js"></script>
</body>
</html>